/*Font*/
@import url("https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100..800&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/*Typos*/
.menu {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9rem;
}

.descripcion {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9rem;
}
.something {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.8rem;
}

.something h4 {
  font-size: 0.9rem;
}

.read-more {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(188, 185, 185);
}

.date-overlay {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.1rem;
}

body {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

a {
  text-decoration: none;
  color: gray;
}

header {
  height: 300px;
  padding: 0px 20px;
  background-image: url(Images/header.jpg);
  background-size: 145%;
  background-repeat: no-repeat;
  background-position: center 54%;

  position: relative;
}

.overlay {
  background-color: black;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 1100px;
  height: 125px;
  opacity: 0.1;
  z-index: 1;
}

.container {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  padding-top: 20px;
}

.logo img {
  height: 55px;
}

.center-area {
  display: grid;
  place-items: center;
}

.menu {
  display: flex;
  gap: 150px;
}

.social {
  display: grid;
  grid-auto-flow: column;
  gap: 15px;
  place-items: center;
}

.eslogan {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  padding-top: 140px;

  font-weight: 100;
  color: darksalmon;
}

.contenido {
  max-width: 1200px;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  margin: auto;
  gap: 8px;
  margin-top: 8px;
}

#caracteristicas {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 10px;
}

#caracteristicas,
.something,
footer {
  background-color: rgb(216, 215, 215);
}

.cultura,
.gastronomia,
.turismo,
.vida-nocturna {
  background-color: rgba(245, 241, 241);
  padding: 10px 10px 1px 10px;
  margin: 0;
}

.imagen-caracteristica {
  width: 100%;
  height: 250px;
  overflow: hidden;
  margin-bottom: 5px;

  position: relative;
}

.imagen-caracteristica img {
  width: 100%;
  height: auto;
  overflow: hidden;
  margin-bottom: 5px;
}

.date-overlay {
  position: absolute;
  bottom: 2px;
  left: 5px;
  color: rgba(236, 221, 138);
}

h3 {
  background-color: rgb(240, 128, 128);
  padding: 10px 3px 1px 5px;
  color: white;
  margin: 0;

  font-size: 1.3rem;
  font-family: "Martian Mono", monospace;
  font-weight: 400;
}

.descripcion {
  column-count: 2;
  padding: 3px;
  margin: 10px 3px;
}

.descripcion-caracteristicas {
  grid-column: 1 / -1;
  text-align: center;
  width: 100%;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9rem;
}

.read-more {
  padding: 3px;
  margin: 10px 3px;
}

.something {
  width: 250px;
  text-align: center;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.something p {
  margin-top: 15px;
  margin-bottom: 15px;
}

footer {
  max-width: 1200px;
  height: 30px;
  margin: auto;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-top: 10px;
  width: 100%;

  color: rgb(93, 92, 92);
  padding: 0 10px;
}

footer p {
  background-color: rgba(245, 241, 241);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.center-area a:hover,
.social a:hover,
.read-more:hover {
  color: rgb(240, 128, 128);
}

@media (max-width: 1080px) {
  .menu {
    gap: 60px;
  }
}

@media (max-width: 770px) {
  .menu {
    gap: 30px;
  }

  #caracteristicas {
    grid-template-columns: 1fr;
  }

  .contenido {
    grid-template-columns: 1fr;
  }

  .something {
    width: 100%;
  }
}

@media (max-width: 620px) {
  header {
    background-size: cover;
    background-position: center;
    height: auto;
    padding-bottom: 40px;
  }

  .container {
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 25px;
  }

  .logo img {
    height: 50px;
  }

  .center-area {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .social {
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }

  .social a {
    color: rgb(238, 116, 99);
  }

  .overlay {
    width: 100%;
    height: 100px;
  }

  .eslogan {
    font-size: 16px;
    color: white;
  }
}
